#ACE 9.0.1 IP Properties File, generated on:
#Wed May 03 14:15:30 CDT 2023
acxip_version=6
data_rate=12
dc0_axi_rd_parity_check=Disabled
dc0_axi_wr_parity_gen=Disabled
dc1_axi_rd_parity_check=Disabled
dc1_axi_wr_parity_gen=Disabled
dc_axi_clock_name=gddr6_dci_clk_SE
enable_controller_training=No
enable_dc0_axi_interface=No
enable_dc1_axi_interface=No
enable_dc_interrupts_interface=No
enable_ecc=No
enable_temperature_interrupt=No
gddr6_core_clock_name=gddr_ctlr_clk_SE
library=Speedster7t
mem_capacity=16
memory_part=MT61K512M32-B
mode_of_operation=x16
name=GDDR6
noc0_axi_rd_parity_check=Disabled
noc0_axi_wr_parity_gen=Disabled
noc1_axi_rd_parity_check=Disabled
noc1_axi_wr_parity_gen=Disabled
output.path_relative_to=ACXIP File
placement=GDDR6_6
reset_source=Internal Reset from FCU
reset_source_name=gddr6_rstn
target_device=AC7t1500
zq_calib=Master
